data <- read.csv("C:/Users/ASUS/Downloads/hcc-survival/hcc-survival/hcc-data.txt", header=FALSE)
str(data)
library(naivebayes)
library(psych)
library(caret)
library(corrplot)
library(dplyr)
data <- na_if(data, "?")
sapply(data, function(x) sum(is.na(x)))
library(visdat)
vis_miss(data)
for (i in names(data)){
  data[,i]=as.numeric(data[,i])
}
str(data)
data <- data[, -c(2,4,5,6,9,10,13,17,18,25,26,45,46,47,48,49)]
data_mice <- data 
library(mice)
mice_imputes <- mice(data_mice, m = 5, maxit = 40)
data_mice <- complete(mice_imputes, 5)
sapply(data_mice, function(x) sum(is.na(x)))
data_mice <- data_mice[, -c(20,23,24,26,27,28,29,30,31,32)]
str(data_mice)
pairs.panels(data_mice[,c(1,2,3,4,5,6,24)])
pairs.panels(data_mice[,c(7,8,9,10,11,12,24)])
pairs.panels(data_mice[,c(13,14,15,16,17,18,24)])
pairs.panels(data_mice[,c(19,20,21,22,23,24)])
data_mice <- data_mice[, -c(2,3,7,8,10,11,17,18,21)]
str(data_mice)
pairs.panels(data_mice)
data_mice <- data_mice[, -c(1,2,3,4,5,7,12,14)]
data_mice$V21 <- as.factor(data_mice$V21)
data_mice$V27 <- as.factor(data_mice$V27)
data_mice$V50 <- as.factor(data_mice$V50)
str(data_mice)
set.seed(396)
sampel <- sample(2,nrow(data_mice),replace = T, prob = c(0.8,0.2))
trainingdat <- data_mice[sampel==1, ]
testingdat <- data_mice[sampel==2, ]
print(paste("Jumlah train data :", nrow(trainingdat)))
print(paste("Jumlah test data :", nrow(testingdat)))
modelnaiv <- naive_bayes(V50~.,data=trainingdat,laplace = T)
modelnaiv
Summary Model
summary(modelnaiv)
prediksi <- predict(modelnaiv, testingdat)
confusionMatrix(table(prediksi,testingdat$V50))
